<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1054</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QCityView2D" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1054</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionEdit_ObjectOutline"/>
   <addaction name="actionMove_Object"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionEdit_ObjectOutline">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Edit Object Outline</string>
   </property>
   <property name="toolTip">
    <string>Adds you change the outline of a building</string>
   </property>
  </action>
  <action name="actionMove_Object">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>actionMove_Object</string>
   </property>
   <property name="toolTip">
    <string>Lets you move an element</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCityView2D</class>
   <extends>QWidget</extends>
   <header>qcityview2d.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
