<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{0403c765-1bdb-4fd3-85ff-2b0069f01e8c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ae7e5fd7-8bdf-4b4c-9c69-5fadc50f7e55}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{556d6ee3-d234-4791-9ccd-f325681f66c8}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{556d6ee3-d234-4791-9ccd-f325681f66c8}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d456d160-ac8a-4c8c-a743-5169706e71da}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d5db2a36-37c8-41c9-828d-d449997aa0a9}</object>
                         <name>QCityView2D</name>
                         <pos>x:250;y:170</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f811fbfa-6fb5-4c99-aee7-629031ed81f7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2b1753c6-b7fd-4145-826e-464a1a729c2a}</object>
                         <name>CityObjects</name>
                         <pos>x:740;y:325</pos>
                         <rect>x:-260;y:-170;w:520;h:340</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0db3a09e-12c4-4b1b-9530-8af42f9e2128}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fd0dd2a8-b87c-4754-b34c-1d36492053b8}</object>
                         <context>CityObjects</context>
                         <name>Street</name>
                         <pos>x:540;y:235</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Kameiros/Models/City</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a452681a-fdf4-4400-b140-75b97a9e31c4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{310832ef-cf35-4127-a8db-d56227a8455d}</object>
                         <context>CityObjects</context>
                         <name>House</name>
                         <pos>x:650;y:235</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Kameiros/Models/City</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b42bcaab-0f9a-4375-b947-74a24f5710e9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0bd2e9b7-d8a7-4f4c-ab4d-23f57c3d737d}</object>
                         <context>CityObjects</context>
                         <name>Intersection</name>
                         <pos>x:755;y:235</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Kameiros/Models/City</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f663f034-a4c0-45f5-8c0b-cb2797c6baa6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dd8a065f-8234-4a17-a731-4994afdd8328}</object>
                         <context>CityObjects</context>
                         <name>Decoration</name>
                         <pos>x:870;y:235</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Kameiros/Models/City</namespace>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1527087018415</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d5db2a36-37c8-41c9-828d-d449997aa0a9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d5db2a36-37c8-41c9-828d-d449997aa0a9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QCityView2D</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2b1753c6-b7fd-4145-826e-464a1a729c2a}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2b1753c6-b7fd-4145-826e-464a1a729c2a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CityObjects</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fd0dd2a8-b87c-4754-b34c-1d36492053b8}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fd0dd2a8-b87c-4754-b34c-1d36492053b8}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Street</name>
                            </MObject>
                           </base-MObject>
                           <namespace>Kameiros/Models/City</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{310832ef-cf35-4127-a8db-d56227a8455d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{310832ef-cf35-4127-a8db-d56227a8455d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>House</name>
                            </MObject>
                           </base-MObject>
                           <namespace>Kameiros/Models/City</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0bd2e9b7-d8a7-4f4c-ab4d-23f57c3d737d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0bd2e9b7-d8a7-4f4c-ab4d-23f57c3d737d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Intersection</name>
                            </MObject>
                           </base-MObject>
                           <namespace>Kameiros/Models/City</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dd8a065f-8234-4a17-a731-4994afdd8328}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{dd8a065f-8234-4a17-a731-4994afdd8328}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Decoration</name>
                            </MObject>
                           </base-MObject>
                           <namespace>Kameiros/Models/City</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9f093164-eee7-44cc-bb82-90bf19765813}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9f093164-eee7-44cc-bb82-90bf19765813}</uid>
                              </MElement>
                             </base-MElement>
                             <name>NPC</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
